<!DOCTYPE html>
<html>
<head>
	<title>iToken | Sign Up</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&family=Open+Sans:wght@300;400&family=Merriweather:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js" integrity="sha512-7yA/d79yIhHPvcrSiB8S/7TyX0OxlccU8F/kuB8mHYjLlF1MInPbEohpoqfz0AILoq5hoD7lELZAYYHbyeEjag==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js" integrity="sha256-4lietOiwRDBKx1goZZbRiwB06L+/bPYEGDIKZt82bgg=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	<style>
		*, ::after, ::before {
			box-sizing: border-box;
		}
		body {
			background-image: url('https://josepquintana.me/images/wallpapers/abstract-wallpaper-1.png');
		}
		::-webkit-scrollbar {
		  width: 5px;
		  height: 5px;
		}
		*::-webkit-scrollbar-track {
		  background: #f1f1f1; 
		}
		/* Handle */
		*::-webkit-scrollbar-thumb {
		  background: #aaaaaa; 
		  background-clip: padding-box;
		  border-radius: 7px;
		  -webkit-border-radius: 7px;
		  box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
		  -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
		}
		*::-webkit-scrollbar-thumb:hover {
		  background: #555;
		}
		*::-webkit-scrollbar-button {
		  width: 0;
		  height: 0;
		  display: none;
		}
		*::-webkit-scrollbar-corner {
		  background-color: transparent;
		}
		.cursor-pointer {
		  cursor: pointer;
		}
		.centered {
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		.signup {
		  width: 100%;
		  height: 100%;
		}
		.signup h2 {
		  font-family: 'Montserrat', sans-serif;
		  text-transform: uppercase;
		  text-align: center;
		  text-shadow: 0px 0px 20px #f8f9fa;
		  font-size: 2.5em;
		}
		.signup form {
		  max-width:375px;
		  width:90%;
		  background-color:#1e2833;
		  padding:40px;
		  border-radius:4px;
		  transform:translate(-50%, -50%);
		  position:absolute;
		  top:50%;
		  left:50%;
		  color:#fff;
		  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
		}

		.signup form .illustration {
		  text-align:center;
		  padding:15px 0 20px;
		  font-size:100px;
		  color:#2980ef;
		}

		.signup form .form-control {
		  background:none;
		  border:none;
		  border-bottom:1px solid #434a52;
		  border-radius:0;
		  box-shadow:none;
		  outline:none;
		  color:inherit;
		}

		.signup form .form-password {
		  display: flex;
		  width: 100%;
		}

		.signup form #view-password {
		  cursor: pointer;
		  padding: 10px;
		  color: white;
		  min-width: 50px;
		  text-align: center;    
		  border-bottom: 1px solid #434a52;
		}

		.signup form .btn-primary {
		  font-family: 'Montserrat', sans-serif;
		  background:#214a80;
		  border:none;
		  border-radius:4px;
		  padding:11px;
		  box-shadow:none;
		  margin-top:26px;
		  text-shadow:none;
		  outline:none;
		}

		.signup form .btn-primary:hover, .signup form .btn-primary:active {
		  background:#214a80;
		  outline:none;
		}

		.signup form .forgot,
		.signup form .to-login {
		  font-family: 'Montserrat', sans-serif;
		  display:block;
		  text-align:center;
		  font-size:12px;
		  color:#6f7a85;
		  opacity:0.9;
		  text-decoration:none;
		}

		.signup form .forgot:hover, 
		.signup form .forgot:active, 
		.signup form .to-login:hover, 
		.signup form .to-login:active {
		  opacity:1;
		  text-decoration:none;
		}

		.signup form .btn-primary:active {
		  transform:translateY(1px);
		}

		.signup .success {
		  max-width:375px;
		  width:90%;
		  background-color:#1e2833;
		  padding:40px;
		  border-radius:4px;
		  transform:translate(-50%, -50%);
		  position:absolute;
		  top:50%;
		  left:50%;
		  color:#fff;
		  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
		}

		.signup .success .illustration {
		  text-align:center;
		  padding:15px 0 20px;
		  font-size:100px;
		  color:#861752;
		}

		.signup .success p {
		  font-family: 'Montserrat', sans-serif;
		  font-size: 0.85em;
		  text-align: justify;
		}

		.signup .success .btn-unique {
		  font-family: 'Montserrat', sans-serif;
		  background:#501b42;
		  border:none;
		  border-radius:4px;
		  padding:11px;
		  box-shadow:none;
		  margin-top:26px;
		  text-shadow:none;
		  outline:none;
		}

		.signup .success .btn-unique:hover, .signup .success .btn-unique:active {
		  background:#501b42;
		  outline:none;
		}

		.signup .activated {
		  max-width:375px;
		  width:90%;
		  background-color:#1e2833;
		  padding:40px;
		  border-radius:4px;
		  transform:translate(-50%, -50%);
		  position:absolute;
		  top:50%;
		  left:50%;
		  color:#fff;
		  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
		}

		.signup .activated .illustration {
		  text-align:center;
		  padding:15px 0 20px;
		  font-size:100px;
		  color:#388e3c;
		}

		.signup .activated p {
		  font-family: 'Montserrat', sans-serif;
		  font-size: 0.85em;
		  text-align: justify;
		}

		.signup .activated .btn-dark-green {
		  font-family: 'Montserrat', sans-serif;
		  background:#306f33;
		  border:none;
		  border-radius:4px;
		  padding:11px;
		  box-shadow:none;
		  margin-top:26px;
		  text-shadow:none;
		  outline:none;
		}

		.signup .activated .btn-amber:hover, .signup .activated .btn-amber:active {
		  background:#306f33;
		  outline:none;
		}

		#toast-container {
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.toast {
		  font-family: 'Poppins', sans-serif;
		  font-size: 15px;
		  line-height: 20px;
		  letter-spacing: 0.02em;
		}
		.toast-title {
		  font-weight: 700;
		}
		.toast-message {
		  font-weight: 300;
		}
	</style>
</head> 
<body>
	<div class="signup centered">
		<form id="form" action="signup" method="post" novalidate>
			<h2 class="title">Sign Up</h2>
			<div class="illustration"><i class="icon ion-ios-contact-outline"></i></div>
			<div class="form-group"><input id="name" class="form-control" type="text" name="name" placeholder="How should I call you?"></div>
			<div class="form-group"><input id="email" class="form-control" type="email" name="email" placeholder="Email"></div>
			<div class="form-group form-password">
				<input id="password" class="form-control" type="password" name="password" placeholder="Password">
				<i id="view-password" class="far fa-eye"></i>
			</div>
			<input id="repeat_password" class="form-control" type="password" name="repeat_password" placeholder="Repeat Password">
			<div class="form-group"><button class="btn btn-primary btn-block" id="submit" type="submit" name="submit" value="Sign Up">Sign Up</button></div>											 
			<a href="/login" class="to-login">Log in to your account here</a>
		</form>
	</div>
	<!-- Sign Up -->
	<script>
		$("#form").submit(function(event) {
			event.preventDefault();				
			signUp($(this));
			return false;
		});

		function signUp(signUpForm) {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 201) {
					window.location.href = "/signup?success=1&name="+$("input[name='name']", signUpForm).val();
					return true;
				}
				if (this.readyState == 4 && this.status != 201) {
					let res = JSON.parse(this.responseText);
					toastr.error(res.error.code + ': ' + res.error.message, toastr_title); 
					return false;
				}
			};
							
			var formData = new FormData();
			formData.append("name", $("input[name='name']", signUpForm).val());
			formData.append("email", $("input[name='email']", signUpForm).val());
			formData.append("password", $("input[name='password']", signUpForm).val());
			formData.append("repeat_password", $("input[name='repeat_password']", signUpForm).val());
			formData.append("signup-form-submitted", $("button[name='submit']", signUpForm).val());
			formData.append("requested_with", "xmlhttprequest");
					
			xmlhttp.open("POST", "/run/signup", true);
			xmlhttp.send(formData);	
		}
	</script>
	<!-- Aux Scripts -->
	<script>
		// Toastr.JS options
		const toastr_title = 'iToken says';	
		$(document).ready(function() {
			toastr.options.timeOut = 6000;
			toastr.options.extendedTimeOut = 1750;
			toastr.options.positionClass = 'toast-bottom-right';
			toastr.options.closeButton = true;
			toastr.options.onclick = function() { }	
			toastr.options.preventDuplicates = true;
			toastr.options.progressBar = true;
		});
		
		// GET URL Paramters
		function getSearchParams(k){
			var p={};
			location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(s,k,v){p[k]=v})
			return k?p[k]:p;
		}
		
		// URL GET ['success'] & ['name']
		if(typeof getSearchParams('success') !== 'undefined') {
			toastr.success('You have registered successfully', toastr_title, {timeOut: 12500, extendedTimeOut: 5000} );
			let name = getSearchParams('name');
			history.replaceState && history.replaceState(null, '', location.pathname + location.search.replace(/[\?&]success=[^&]+/, '').replace(/^&/, '?'));
			history.replaceState && history.replaceState(null, '', location.pathname + location.search.replace(/[\?&]name=[^&]+/, '').replace(/^&/, '?'));
			showSuccessScreen(name);
		}
		
		// Show Success Screen
		function showSuccessScreen(name) {
			$('.signup').empty();
			var successScreen = '\
				<div class="signup centered"> \
					<div class="activated"> \
						<h2 class="title">ACTIVATED</h2>\
						<div class="illustration"><i class="icon ion-ios-checkmark-outline"></i></div> \
						<p>Congratulations <span style="font-weight: bold;">'+name+'</span>, your account has been created successfully.</p> \
						<p>You may now log in to your account.</p> \
						<p>An email has been sent to your email address with your assigned account and private key.</p> \
						<p>If you do not receive this email, please check your spam or junk folder.</p> \
						<button class="btn btn-dark-green btn-block" onclick="window.location.href = \'/login\';" type="button">Access your account</button> \
					</div> \
				</div>';
			
			$('.signup').append(successScreen);
		}
		
		// View Password Toggle
		$('#view-password').mousedown(function() {
			$('#password').attr("type", "text");
			$(this).removeClass('fa-eye fa-eye-slash');
			$(this).addClass('fa-eye-slash');
		});
		$('#view-password').mouseup(function() {
			$('#password').attr("type", "password");
			$(this).removeClass('fa-eye fa-eye-slash');
			$(this).addClass('fa-eye');
		});
		$('#view-password').mouseleave(function() {
			$('#password').attr("type", "password"); 
			$(this).removeClass('fa-eye fa-eye-slash');
			$(this).addClass('fa-eye');
		});
		if(navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {
			$('#view-password').on("touchstart", function() {
				$('#password').attr("type", "text");  
			});
			$('#view-password').on("touchend", function() {
				$('#password').attr("type", "password");  
			});
		}
	</script>
</body>
</html>